[33mcommit 26a7667d29bc9d52e26340ae8f3ca9728fc37eaa[m[33m ([m[1;36mHEAD -> [m[1;32mtravis[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 33c8cd5 8b0e56b
Author: IvanMordas <83342105+IvanMordas@users.noreply.github.com>
Date:   Fri May 14 19:28:29 2021 +0300

    Merge pull request #3 from Netcracker-Spring-2021-Group-4/feature/flyway
    
    Feature/flyway

[33mcommit 8b0e56b8095b5084eaa315bcb1e1a5908bfacaea[m[33m ([m[1;31morigin/feature/flyway[m[33m)[m
Author: Andrew <verden.kma@gmail.com>
Date:   Fri May 14 18:57:07 2021 +0300

    - adapt code to uuid token

[33mcommit ac0037aa76dbbe685c0dd0c267b462beda942127[m
Author: Andrew <verden.kma@gmail.com>
Date:   Fri May 14 16:52:00 2021 +0300

    - add flyway support
    - ddl migration
    - vital data migration

[33mcommit 4b9618e2a91ddbada868c9efcf0acde6ed3cd19d[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Fri May 14 14:34:09 2021 +0300

    changed the structure of yaml files, added prod profile

[33mcommit 33c8cd5d3be91a9fd7d9029ecb716f943dd398d5[m
Author: Ivan Mordas <ivanmordas49@gmail.com>
Date:   Thu May 13 22:50:27 2021 +0300

    add system.properties

[33mcommit 8bf3cbd8f254cadb615aa96fcc5800d1b45850b1[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Sun May 9 19:32:45 2021 +0300

    configured security for roles' routes

[33mcommit a4e1731e4869cacd673fa05268fe85662d447955[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Sun May 9 18:46:26 2021 +0300

    added missed @transactional to updating methods

[33mcommit 86c41f554b62aabf0ca5a121c5106b6fc4af5d6b[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Sun May 9 18:30:58 2021 +0300

    added missed check if email already exists while registrating

[33mcommit 9457e3cd5eb1a0eb0cfeaa64a787ed5b0b396998[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Sun May 9 18:30:21 2021 +0300

    added missed token activation

[33mcommit 17c4e286e9dddc43f00264eb1cd0587799bf218c[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Sun May 9 18:23:38 2021 +0300

    deleted line specific to localhost db

[33mcommit 162d0bac2c8bccee73de6cf2c00f869bc40e5d60[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Sun May 9 18:21:53 2021 +0300

    adding error body response if request body doesn't pass validation

[33mcommit c0121a6d220001827bea13ff0fe7d205c2e75b66[m
Author: Andrew <verden.kma@gmail.com>
Date:   Sun May 9 08:34:39 2021 +0300

    -feature: request signup, confirm signup

[33mcommit 48a692753c371657e5b3d1d7cb2f42363d1b007f[m
Merge: 0ba3000 d82950c
Author: verden-kma <46685487+verden-kma@users.noreply.github.com>
Date:   Fri May 7 23:43:15 2021 +0300

    Merge pull request #1 from Netcracker-Spring-2021-Group-4/feature/authorization
    
    Feature/authorization

[33mcommit d82950c3328b91e8b70d2e8b5e1dd3a014a536c5[m[33m ([m[1;31morigin/feature/authorization[m[33m)[m
Author: Andrew <verden.kma@gmail.com>
Date:   Fri May 7 21:17:16 2021 +0300

    - review login feature

[33mcommit a9cc76e4e3902a64380c2d35d93705308ec76a19[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Thu May 6 17:01:45 2021 +0300

    exceptions handlers

[33mcommit b78fba7891e89793b9986e5b8aac80684d3e07a3[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Thu May 6 17:01:20 2021 +0300

    provided authentication

[33mcommit d1721ea0b2c1c7432225f6ea005a27532559e93f[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Thu May 6 16:58:47 2021 +0300

    userService getByEmail implementation

[33mcommit e2b9e096e9b97c8b765b5be5d8a6c07bbd6f7d4a[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Thu May 6 16:57:12 2021 +0300

    added classes to get sql from yml

[33mcommit 39436124bc39e7742b1ba5db557bfea0bdc690cb[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Thu May 6 16:55:52 2021 +0300

    updated sql and pom

[33mcommit a30087bc38c2dd5153d1ff0e975dd50e5d13ff19[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Thu May 6 12:56:41 2021 +0300

    created script for creating db (only authorization part)

[33mcommit 0ba3000e2dc7467214ea38f05cbb194a1748185d[m
Author: Fillip Molodtsov <greatdrummer1@gmail.com>
Date:   Thu May 6 10:36:50 2021 +0300

    initial
